server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name api.phishield.dev;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
  
    server_name api.phishield.dev;
  
    ssl_certificate /etc/letsencrypt/live/phishield.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phishield.dev/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  
    location ~ /.well-known {
        allow all;
    }
}